
PORT=5000
MONGO_URI=mongodb+srv://Adminuser:westside12345!@feedingcluster.jk8k9dy.mongodb.net/feedingdb?retryWrites=true&w=majority&appName=feedingCluster


# Base API URL - use localhost for development
BACKEND_API_URL=http://localhost:5000/api


JWT_SECRET=ngft3758%dgfu58930jf04f$52jfkgkgik9437dv39n5hf$%hff74fhgdkknf%67