
PORT=5000

# Production Mongodb Connection
 MONGO_URI=mongodb+srv://Adminuser:westside12345!@feedingcluster.jk8k9dy.mongodb.net/feedingdb?retryWrites=true&w=majority&appName=feedingCluster

# Testing Mongodb Connection
# MONGO_URI=mongodb+srv://tester:testing...1@testingcluster.be8q05h.mongodb.net/testingdb?retryWrites=true&w=majority&appName=testingCluster


JWT_SECRET=ngft3758%dgfu58930jf04f$52jfkgkgik9437dv39n5hf$%hff74fhgdkknf%67

SMS_API_KEY=6215f1ad0e6e68b3cb20e0467f521ccdd1b6b0ee4d94097d2df998d26207d5ba
SMS_SENDER=Westside